# learn-mvn-traditional-web

./: .gitignore  pom.xml  readme.txt
src/main/java/com/explorer/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/explorer/exception/: ServiceException.java
src/main/resources/: email.properties  email.xml
src/test/java/: EmailServiceTest.java
src/test/resources/: email.properties
